<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6700">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:textColorHint="#fff"
        android:hint="Password"/>

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#008B8B"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:onClick="login"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="Belum Mempunyai Akun?"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_marginLeft="250dp"
        android:textSize="15sp"
        android:textColor="#00ffff"
        android:text="DAFTAR"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="daftar"/>

</LinearLayout>