<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondaryDark"
        android:text="JADWAL PERTANDINGAN"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELASA, 4 SEPTEMBER 2018"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"
                android:onClick="pilih"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:background="@color/colorSecondaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-45dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:onClick="home"/>

    </LinearLayout>

</LinearLayout>