<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorSecondaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PROFIL"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="#fff"
        android:textStyle="bold">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/prof_section">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="@dimen/desc_padding"
            android:id="@+id/imageView"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna  : "
                android:textSize="15dp"
                android:id="@+id/txt_name"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Pengguna   : "
                android:textSize="15dp"
                android:id="@+id/txt_email"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tim Favorit            : "
                android:textSize="15dp"/>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@color/backgroundutama"
            android:text="LOG OUT"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="logout"
            android:id="@+id/btn_sign_out"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorSecondaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home_white_24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:onClick="rumah"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_payment_white_24dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:id="@+id/profil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profil_white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="70dp"/>

    </LinearLayout>
</LinearLayout>