<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#483d8b"
    android:orientation="vertical">

    <TextView
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:text="PILIH JADWAL"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#000"/>

    <TextView
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arema"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/persija"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="115dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="87dp"/>
    <TextView
        android:layout_width="365dp"
        android:layout_height="20dp"
        android:text="MATCH 21"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-65dp"
        />
    <TextView
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="183dp"
        android:background="#808080"
        android:text="Tanggal : 21 Juli 2018"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</LinearLayout>